<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO JKSN.LIVE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ff3e67;
            font-family: 'Outfit', sans-serif;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn.discordapp.com/attachments/742574117735235644/1136468518775296080/jksndotlive.png" alt="Coming Soon Image">
        <h1>Coming Soon</h1>
    </div>
</body>
</html>
